{
	"version": "2.0.0",
	"tasks": [
		{
			"command": "npm run build",
			"group": "build",
			"isBackground": false,
			"label": "Build for Production",
			"problemMatcher": [],
			"type": "shell"
		}
	]
}